export const COMMENTS_GET = 'COMMENTS_GET';
export const COMMENT_ADD_TEMPORARY = 'COMMENT_ADD_TEMPORARY';
export const COMMENT_DELETE_TEMPORARY = 'COMMENT_DELETE_TEMPORARY';
export const COMMENT_ADD_REQUEST = 'COMMENT_ADD_REQUEST';
export const COMMENT_ADD_SUCCESS = 'COMMENT_ADD_SUCCESS';
export const COMMENT_ADD_ERROR = 'COMMENT_ADD_ERROR';
export const COMMENT_SAVE = 'COMMENT_SAVE';
export const COMMENT_DELETE = 'COMMENT_DELETE';
export const COMMENT_LIKE = 'COMMENT_LIKE';
export const COMMENT_DISLIKE = 'COMMENT_DISLIKE';
export const COMMENT_UPDATE = 'COMMENT_UPDATE';
