export const POST_REQUEST = 'POST_REQUEST';
export const POST_SUCCESS = 'POST_SUCCESS';
export const POSTS_REQUEST = 'POSTS_REQUEST';
export const POSTS_SUCCESS = 'POSTS_SUCCESS';
export const POSTS_BY_TAG_REQUEST = 'POSTS_BY_TAG_REQUEST';
export const POSTS_BY_TAG_SUCCESS = 'POSTS_BY_TAG_SUCCESS';
export const POSTS_BY_CATEGORY_REQUEST = 'POSTS_BY_CATEGORY_REQUEST';
export const POSTS_BY_CATEGORY_SUCCESS = 'POSTS_BY_CATEGORY_SUCCESS';
export const POSTS_ERROR = 'POSTS_ERROR';
export const POST_ERROR = 'POST_ERROR';
export const PAGE_COUNT = 'PAGE_COUNT';
export const NEAREST = 'NEAREST';
export const POSTS_PURGE = 'POSTS_PURGE';
export const TAGS_PURGE = 'TAGS_PURGE';
export const CATEGORY_PURGE = 'CATEGORY_PURGE';

